.cardtemplate{
    margin: 40px 20px;
    padding: 20px;
    box-shadow:  -5px -5px 10px rgba(128, 123, 123, 0.2);
    background-color: rgb(226, 223, 223);
    
}
.cardtemplateheading{
    margin: 0 auto 10px;
}
.cardtemplateheading> :first-child{
    font-size: xx-large;
    font-weight: bold;
}
.cardcontainer{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    overflow-x: scroll;
    gap: 60px;
    padding: 20px;
    /* margin: 20px; */
    border: 1px solid rgb(206, 204, 204);
}
.cardcontainer::-webkit-scrollbar {
    width: 15px;
    height: 5px;
  }
  
  /* Define the thumb style */
  .cardcontainer::-webkit-scrollbar-thumb {
     background: linear-gradient(to bottom right, #d4e1ff7e 0%, #9cb1eb 100%);
    border-radius: 5px;
  }
  
  /* Define the track style */
  .cardcontainer::-webkit-scrollbar-track:horizontal {
    background-color: rgb(207, 230, 247);
    box-shadow: inset 0 0 2px 2px rgb(220, 220, 220);
  }

